html {
  font-size: 18px;
}

body  {
  font-family: helvetica;
}

/*div {
 border: 1.5px green solid;*/
}

.logo {
  margin: 0.66rem 0;
  align-items: center;
  display: flex;
}

.company {
  background-color: black;
  color: white;

}

.container{
  max-width:960px;
  margin: 0 auto;
  display:flex;
}

.header {
  display:flex;
  flex-direction: column;

}


#logo{
  height:1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
  margin-top: .33rem;
}

#secret {
  align-content:center;
  justify-content: flex-start !important;
}


 .header2 {
  background-image: url(../images/moto.jpeg);
  height:25rem;
  background-size: cover;
  }

  .arrival {
  display:flex;
  flex-direction:column;
  max-width:960px;
  font-weight: bold;
  margin-top:9rem;
  align-items: flex-start;
  background-color: black;
}

  #new {
  flex-direction: column;
  font-size: 1rem;
  color:white;
  background-color: black;
  padding-top:2rem;
  padding-left:3rem;
  width:20rem;

}

#sport {
  flex-direction: column;
  font-size: 2rem;
  color:white;
  background-color: black;
  padding-left:3rem;
  padding-bottom: 2rem;
  padding-top: 0.25rem;
}


.container>nav{
  display:flex;
  padding: 0.75rem auto;

  }

  .nav {
  background-color: firebrick;
  }


  nav span {
  background-color:firebrick;
  color:white;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.container,span.sp {
  justify-content: space-between;
}




.gallery{
  display:inline-flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top:3rem;
  width:960px;
  border: 1.5px green solid;
}

.gallery>.glasses{
  align-content:stretch;
}

 .pen,.watch,.glasses{
  flex-direction: column;
  display:flex;
  max-width: 30%;
  border: 1.5px green solid;

  }


 #pen,#watch,#glasses{
  border: 4px solid black;
  padding:2rem;
  max-width: 8rem;
 }



   .pen>span, .watch>span, .glasses>span{
    color:white;
    background-color: black;
    padding: 0.5rem;
    text-align:center;

  }






.contact {
  display:flex;

  }

.locations,.hours{
  flex-direction: column;
  display: flex;
  margin-bottom: 4rem;
  width:960px;
  }


.container>.hours {
  display: flex;
  
}

.hours {
  display: block;
  justify-content: flex-end;
}

.hours>span {
  justify-content: flex-end;


}

#locations,#hours {
  background-color: black;
  color:white;
  margin-top:3rem;
  padding-left: 2rem;
  padding-top:1rem;
  padding-bottom:1rem;
  text-align: left;
  width:35%;
}



footer {
  height:8rem;
  width:100%;
  justify-content: flex-start;
  color:white;
  background-color: black;
  align-items: center;
  display:flex;

  }



  footer .container {
    justify-content: flex-start;
    width:960px;
  }






/*@media screen only and (min-width:940px){
  .body {
    justify-content: center;
  }
}*/
